<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <meta charset="UTF-8"/>
    <title>teste</title>
</head>
<body>
    <header> 
        
        <div.1><img/><img src='imagen1.jpg' width="40px" height="40px"/>Escola Impacta - Barra Funda</div.1>
        
    
    </header>
    
    
    
    

    <h1><p> Bem Vindo a Escola Impacta</p></h1>
    <p><img/><img src='imagen1.jpg' width="250px" height="250px"/></p>
    
    <button type="submit" aria-label="escola" onclick="location.href='index.html'">Home</button>

    <button type="submit" aria-label="escola" onclick="location.href='listacurso.html'">Lista de cursos</button>
    <button type="submit" aria-label="escola" onclick="location.href='detalhe.html'">Detalhes do curso</button>
    <button type="submit" aria-label="escola" onclick="location.href='disciplina.html'">Disciplina</button>
    <button type="submit" aria-label="escola" onclick="location.href='noticias.html'">Notícias</button>




    
    <footer>Testando o footer</footer>

    
</body>
</html>